:root {
  --green: #77DD77;
  --blue: #8ddbf8;
  --red: #FF6961;
}

body{
  min-height: 100vh;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.card {
  display: flex;
  gap:20px;
  padding: 20px;
  border-radius: 20px;
  border: 4px solid #191919;
  background-color: #efefef;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 500px;
}

.grid {
  display: grid;
  place-items: center;
  grid-template-columns: 200px 200px;
  gap: 8px;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  text-align: center;
  font-weight: 100;
  color: gray;
}

button {
  width: 100%;
  padding: 8px 0px;
  margin-top: 2px;
  border-radius: 5px;
  border: none;
  color: white;
  font-weight: bold;
}

.button1 {
  background-color: var(--red);
}

.button2 {
  background-color: var(--blue);
}

button:hover {
  opacity: 80%;
}

input {
  width: 100%;
  margin: 10px 0;
  padding: 8px 0px;
  border-radius: 5px;
  border: none;
}

.input1 {
  background-color: #f4f4f4;
  border-bottom: 5px solid var(--green);
}

.input2{
  background-color: var(--green);
  border: 3px solid white;
  color: white  ;
}

.input2::placeholder{
  color: white;
}

img {
  object-fit: cover;
}

.circular  {
  border-radius: 100%;
}

.rounded {
  border-radius: 20px;
}

@media screen and (max-width: 480px) {
  .grid{grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));}
}

@media screen and (max-width: 620px) {
  .card {
    flex-direction: column;
  }
}
